spring.datasource.driver.classname= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://maixuany.lol:3306/wms
spring.datasource.username=maixuany
spring.datasource.password=2211

hibernate.dialect = org.hibernate.dialect.MySQLDialect 
hibernate.show_sql = false
hibernate.format_sql = true
jwt.secret = thinnm00mxytp3